<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wss.productverification.MainActivity" >


    <!-- <Button android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/scan" />-->
      <ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="175dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/banner_alt"
    android:src="@drawable/success" />
    <TextView
    android:id="@+id/success_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textIsSelectable="true"
    android:layout_centerVertical="true"    
    android:layout_centerHorizontal="true"/>
    
        <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="220dp"
        android:background="#1abc9c"
        android:text="@string/back"
        android:textColor="#FFFF" 
        android:textSize="20sp"
        android:layout_below="@id/success_msg"/>
       
</RelativeLayout>
